{
	"version": "0.1.0",
	"command": "xbuild",
	"taskSelector": "/t:",
	"showOutput": "silent",
	"tasks": [
		{
			"taskName": "build",
			"showOutput": "silent",
			"problemMatcher": "$msCompile",
			"args": [
				"/p:Configuration=Debug"
			]
		},
		{
			"taskName": "rebuild",
			"showOutput": "silent",
			"problemMatcher": "$msCompile",
			"args": [
				"/p:Configuration=Debug",
				"/p:Target=Rebuild"
			]
		}
	]
}
